<!DOCTYPE html>
<html>
<head>
	<title>JIKAZE GROUP</title>
	<style type="text/css">
		
	 h1
	{
		color: #000000;
		font-size: 50px;
		text-align: center;
		font-family:courier;
		font-style: italic;
		padding: 20px;
		font-weight: bold;

	}
	#wrapper
	{
		width: 1400px;
		height: 800px;
		background-color: black;
		overflow: hidden;
	}

	
	#banner
	{
		width: 1300px;
		height: 180px;
		background-color: green;
	}
	
	#first
	{
		width: 220px;
		height: 400px;
		background-color: blue;
		float: left;
		border: solid gray 5px;
		margin-top: 10px;
		

	}
	#fir
	{
		font-size: 50px;
		padding: 5px;
	}

	#second
	{
		width: 800px;
		height: 350px;
		font-size: 20px;
		background-color: orange;
		margin-left: 240px;
		border: solid gray 5px;
		margin-top: 28px;
		padding: 5px;
		

	}
	
	#footer
	{
		width: 1300px;
		height: 50px;
		background-color: grey;
		margin-top: 170px;
	}
	ul
	{
		float: right;
		list-style-type: none;
		margin-top: 25px;
	}
ul li
	{
		display: inline-block;
	}
ul li a
	{
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border:2px solid #fff;
		transition: 0.6s ease;
		background-color:  #990000;

	}
ul li a:hover
	{
		background-color: #008000;
		color: #000;
	}
	.logo img
	{
		
		width: 150px;
		height: 150px;
	

	}

	</style>
</head>
<body>
	<div id="wrapper">
			<div id="banner">
				<h1>JIKAZE MICROFINANCE GROUP</h1>
			<ul>
				<li class="active"><a href="../index.html">HOME</a></li>
				<li><a href="contactus.html">CONTACT</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="signup.html">SIGN UP</a></li>
				<li><a href="login.html">LOG IN</a></li>
			</ul>
			</div>
			<div id="top"></div>
			<div id="first">
				<div id="fir">
					<div class="logo">
				<img src="../image/logo.jpg">
				</div>
				<P>
					J
					<br>
					M
					<br>
					G
				</P>
				</div>
			</div>
			<div id="second">
				<p>Microfinance refers to the financial services provided to low-income individuals or groups who are typically excluded from traditional banking. Most microfinance institutions focus on offering credit in the form of small working capital loans, sometimes called microloans or microcredit.
				However, many also provide insurance and money transfers, and regulated microfinance banks provide savings accounts.

				Microfinance aims to improve financial services access for marginalized groups, especially women and the rural poor, to promote self-sufficiency.

				Microfinance and Financial Inclusion
				Low-income people are neglected by their financial systems because they are considered uneconomical to serve or too difficult to reach. According to the World Bank’s Global Findex, 1.7 billion adults globally are financially excluded, living without formal credit or savings.

				Microfinance seeks to address the needs of the unbanked by fostering economic justice and financial inclusion for all.

				</p>
			</div>
			
			<div id="footer">
				
				<footer >
		            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer">
		                <p class="copyright">Copyright © 2021 JikazeMicrofinanceGroup</p>
		            </div>
		        </footer> 
  			</div>
	</div>

</body>
</html>