<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			background: gray;
		}
		nav{
			background: #594848;
			width: 100%;
			overflow: auto;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;

		}
		li{
			float: left;

		}
		nav a{
			width: 120px;
			display: block;
			text-decoration: none;
			text-align: center;
			background: #594848;
			font-size: 17px;
			color: white;
			padding: 20px 10px;
			font-family:courier;


		}
		nav a:hover{
			background: green;
			color: black;

		}
		h1
		{
			color: #000000;
			font-size: 40px;
			text-align: center;
			font-family:courier;
			font-style: italic;
			padding: 8px;
			font-weight: bold;

		}
		.container
		{
			max-width: 1200px;
			margin: auto;
			background: #f2f2f2;
			overflow:auto;

		}
		.gallery
		{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 390px;
		}
		.gallery img{
			width: 100%;
			height: 200px;
		}


	</style>
</head>
<body>
	<h1>JIKAZE MICROFINANCE GROUP GALLERY</h1>
	<nav>
		<ul>
			<li><a href="../index.html">HOME</a></li>
			<li><a href="aboutus.html">ABOUT</a></li>
			<li><a href="contactus.html">CONTACT</a></li>
			<li><a href="signup.html">SIGN UP</a></li>
			<li><a href="login.html">LOG IN</a></li>
		</ul>
	</nav>
<div class="container">

	<div class="gallery">
		<img src="../image/i1.jpg">
	</div>
	<div class="gallery">
		<img src="../image/i2.jpg">
	</div>
	<div class="gallery">
		<img src="../image/i3.jpg">
	</div>
	<div class="gallery">
		<img src="../image/i4.jpg">
	</div>
	<div class="gallery">
		<img src="../image/i5.jpg">
	</div>
	<div class="gallery">
		<img src="../image/i6.jpg">
	</div>
	<div class="gallery">
		<img src="../image/i7.jpg">
	</div>
	<div class="gallery">
		<img src="../image/i8.jpg">
	</div>
	<div class="gallery">
		<img src="../image/i9.jpg">
	</div>
	<div class="gallery">
		<img src="../image/i10.jpg">
	</div>
	<div class="gallery">
		<img src="../image/i11.jpg">
	</div>
	<div class="gallery">
		<img src="../image/i12.jpg">
	</div>
	<div class="gallery">
		<img src="../image/i13.jpg">
	</div>
		
	
</div>
</body>
</html>